{
  "name": "tplh.net-2019",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "build:dev": "vue-cli-service build --mode development",
    "lint": "vue-cli-service lint",
    "dev": "vue-cli-service serve --mode development",
    "start": "npm run dev"
  },
  "dependencies": {
    "core-js": "^3.6.4",
    "dat.gui": "^0.7.6",
    "easing-js": "git://github.com/danro/easing-js.git",
    "glsl-inverse": "^1.0.0",
    "glsl-matrix": "git://github.com/ykob/glsl-matrix.git",
    "glsl-noise": "0.0.0",
    "glsl-util": "git://github.com/ykob/glsl-util.git",
    "js-util": "git://github.com/ykob/js-util.git",
    "lodash": "^4.17.15",
    "normalize-wheel": "^1.0.1",
    "register-service-worker": "^1.6.2",
    "three": "^0.114.0",
    "ua-parser-js": "^0.7.21",
    "vue": "^2.6.11",
    "vue-meta": "^2.3.3",
    "vue-router": "^3.1.6",
    "vuex": "^3.1.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.2.3",
    "@vue/cli-plugin-eslint": "^4.2.3",
    "@vue/cli-plugin-pwa": "^4.2.3",
    "@vue/cli-service": "^4.2.3",
    "@vue/eslint-config-prettier": "^6.0.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-vue": "^6.1.2",
    "glslify-import-loader": "^0.1.2",
    "glslify-loader": "^2.0.0",
    "node-sass": "^4.13.1",
    "prettier": "^1.19.1",
    "raw-loader": "^4.0.0",
    "sass-loader": "^8.0.2",
    "vue-cli-plugin-pug": "^1.0.7",
    "vue-template-compiler": "^2.6.11",
    "webpack-bundle-analyzer": "^3.6.0"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
